<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}
  nav{
    background-color: #d01c28;
    height: 72px;
    display: flex;
    align-items: center;
    font-size: 18px;
    color: white;
    max-width: 1280px;
    margin: 0 auto;
    justify-content: space-between;
  }
        nav ul{
            display: flex;
            gap: 24px;
        }
        nav ul li{
            list-style: none;
            
        }
    </style>
</head>
<body>
    <div class="div">
        <nav>
           <div>Rohit</div>
           <ul>
            <li>home</li>
            <li>home</li>
            <li>home</li>
           </ul>
        </nav>
    </div>
</body>
</html>